# Copiar este archivo como .env en el servidor y completar los valores.
# NUNCA subir este archivo con valores reales a un repositorio.

APP_ENV=production

# Generar con: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CAMBIAR_POR_CADENA_ALEATORIA_DE_AL_MENOS_32_CARACTERES

# PostgreSQL (usuario, host y nombre de BD según tu proveedor o servidor)
# Ejemplo local: postgresql+psycopg2://usuario:clave@127.0.0.1:5432/sancarlos
DATABASE_URL=postgresql+psycopg2://USUARIO:CLAVE@127.0.0.1:5432/sancarlos

# Cookies seguras (HTTPS obligatorio)
SESSION_COOKIE_SECURE=1
SESSION_SAME_SITE=lax
